<Window x:Class="EducateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducateApp" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        x:Name="window" Title="EducateApp" Height="1080" Width="1920" Background="#D5FFEE">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.189*"></RowDefinition>
            <RowDefinition Height="0.083*"></RowDefinition>
            <RowDefinition Height="0.085*"></RowDefinition>
            <RowDefinition Height="0.078*"></RowDefinition>
            <RowDefinition Height="0.064*"></RowDefinition>
            <RowDefinition Height="0.078*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.028*"></RowDefinition>
            <RowDefinition Height="0.018*"></RowDefinition>
            <RowDefinition Height="0.078*"></RowDefinition>
            <RowDefinition Height="0.279*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="0.095*"></ColumnDefinition>
            <ColumnDefinition Width="0.287*"></ColumnDefinition>
            <ColumnDefinition Width="0.095*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Segoe UI Symbol"
                Text="AcademiX">    
            </TextBlock>
        </Viewbox>
        
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
            Background="#FFFFFF"
            Foreground="#000000"
            BorderThickness="2"
            BorderBrush="#00B960"
            Command="{Binding EnterAsTeacherCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Viewbox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MaxHeight="40">
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Symbol"
                    Text="Войти как Учитель">
                </TextBlock>    
            </Viewbox>
        </Button>
        
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
            Background="#FFFFFF"
            Foreground="#000000"
            BorderThickness="2"
            BorderBrush="#00B960"
            Command="{Binding EnterAsStudentCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Viewbox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MaxHeight="40">
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Symbol"
                    Text="Войти как Ученик">
                </TextBlock>
            </Viewbox>
        </Button>
        
        <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Symbol"
                Text="Еще не зарегистрированы?">
            </TextBlock>
        </Viewbox>
        
        <Button Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1"
            Background="#FFFFFF"
            Foreground="#000000"
            BorderThickness="2"
            BorderBrush="#00B960"
            Command="{Binding RegistrationCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Viewbox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MaxHeight="40">
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Symbol"
                    Text="Регистрация">
                </TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
